<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFEB3B">



    <TextView
        android:id="@+id/room_number_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guest_name_textview"
        app:layout_constraintHorizontal_weight=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room Number"/>

    <Button
        android:id="@+id/delete_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guest_name_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="delete"/>


    <TextView
        android:id="@+id/guest_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/delete_this"
        app:layout_constraintHorizontal_weight=".75"
        app:layout_constraintStart_toEndOf="@id/room_number_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Guest Name"
        android:textColor="#009688"/>

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_this"
        app:layout_constraintStart_toEndOf="@id/room_number_textview"
        app:layout_constraintTop_toBottomOf="@id/guest_name_textview"
        tools:text="Price"
        android:textColor="#00BCD4"/>


</androidx.constraintlayout.widget.ConstraintLayout>